.header {
    height: @headerH;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: @margin;
    background: #fff;

    .c8 {
        .col-8;
        padding-left: calc(~'@{logoW} + @{margin}');
    }

    .c4 {
        .col-4;
    }

    > div {
        display: flex;
        justify-content: space-between;
    }

    img {
        height: @headerInnerH;
    }

    a {
        color: initial;
        border-bottom: 1px solid transparent;
        text-decoration: none;

        &:hover {
            border-bottom: 1px solid black;
        }
    }

    .active a {
        border-bottom: 1px solid black;
    }

    .logo {
        position: absolute;
        top: @margin / 2;
        left: 0;
        z-index: 10;
        width: @logoW;

        img {
            height: auto;
            width: 100%;
        }
    }

    .ticket-link-header {
        text-transform: uppercase;
        padding: @margin / 4 @margin;
        background-color: @blue;
        color: #fff;
        margin-top: -5px;

        a {
            color: #fff;
            &:hover {
                border-bottom-color: #fff;
            }
        }
    }
    // .share {
    //     display: flex;
    //     align-items: center;

    //     > a {
    //         display: block;
    //         margin-right: @margin / 3;
    //         height: 27px;
    //         &:hover {
    //             text-decoration: none;
    //         }
    //     }

    //     a.ticket-link {
    //         padding: @margin / 4 @margin;
    //         background-color: @blue;
    //         color: #fff;
    //     }
    // }
}

.mobile-header {
    display: none;
}

.header .logo a:hover,
.mobile-header .logo a:hover {
    border: 0px;
}

@media @xs {
    .header {
        flex-direction: column;
        height: auto;
        align-items: flex-start;
        justify-content: baseline;
        // margin-top: 50px;
        margin-top: @margin;
        position: relative;
        // margin-bottom: 50px;
        z-index: 90000;
        // padding-top: 10vw;

        .c8 {
            padding: 0;
        }

        > div {
            flex-direction: column;
            width: 100% !important;

            div {
                width: 100%;
                .big-title();
                text-align: right;
                // height: 1.3em;
                padding-right: @margin;
                // margin-bottom: @margin * 2;
            }

            .logo {
                width: @logoWmob !important;
                position: fixed;
            }

            // .logo {
            //     padding: @margin;
            //     width: 100vw;
            //     background-color: #fff;
            //     display: flex;
            //     align-items: center;

            //     img{
            //         height: auto;
            //         width: 60vw;
            //     }
            // }

            .empty-in-purpose {
                display: none;
            }
        }
    }

    .mobile-header {
        display: block;
        position: fixed;
        top: 0px;
        background: #fff;
        width: 100%;
        height: 50px;
        z-index: 10000;

        .logo {
            display: none;
            .absolute(@margin, auto, auto, @margin);

            img {
                height: @headerInnerH;
            }
        }

        .lang-switch {
            .absolute(@margin, @margin, auto, auto);
            font-size: 1rem;
            position: fixed;
            z-index: 11;
            top: @margin;
            right: @margin;
            text-align: right;
        }

        a {
            color: initial;
            border-bottom: 1px solid transparent;
            text-decoration: none;

            &:hover {
                border-bottom: 1px solid black;
            }
        }

        .active a {
            border-bottom: 1px solid black;
        }
    }
}
