dialog {
  width: 100%;
  height: 100%;
  border: 0px;
  background: rgba(255, 255, 255, 0.5);
  z-index: 100000;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;

  &:not([open]) {
    display: none;
  }

  form {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    z-index: 2;
  }

  button.close {
    width: 50px;
    border: 0px;
    background: initial;
  }

  .dialog__content {
    position: relative;
    width: 70%;
    height: 70%;
    max-width: 50rem;

    h1 {
      position: absolute;
      width: 100%;
      top: 0;
      padding: 30px;
      font-size: 3.5rem;
      line-height: 100%;
      color: white;
      text-shadow: 0px 0px 10px #ffcab3, 0px 0px 10px #ffcab3,
        0px 0px 10px #ffcab3, 0px 0px 10px #ffcab3, 0px 0px 10px #ffcab3,
        0px 0px 10px #ffcab3, 0px 0px 10px #ffcab3, 0px 0px 10px #ffcab3,
        0px 0px 10px #ffcab3;
    }

    img.back {
      width: 100%;
      object-fit: cover;
    }

    .pitch {
      position: absolute;
      bottom: 30px;
      line-height: 100%;
      padding: 30px;

      font-size: 2.5rem;
      color: white;
      text-shadow: 0px 0px 10px #00d694, 0px 0px 10px #00d694,
        0px 0px 10px #00d694, 0px 0px 10px #00d694, 0px 0px 10px #00d694,
        0px 0px 10px #00d694, 0px 0px 10px #00d694, 0px 0px 10px #00d694,
        0px 0px 10px #00d694;
    }
  }

  .small-text {
    color: #006dff;
    font-size: 1.2rem;
    text-transform: uppercase;
  }
}

// @media @xs {
//   dialog {
//     width: 100%;
//     height: 100%;
//     border: 0px;
//     background: rgba(255, 255, 255, 0.5);
//     z-index: 100000;
//     -webkit-backdrop-filter: blur(10px);
//     backdrop-filter: blur(10px);

//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//     gap: 10px;

//     .dialog__content {
//       position: relative;
//       width: 100%;

//       h1 {
//         font-size: 2rem;
//       }

//       .pitch {
//         position: relative;
//         bottom: 30px;
//         line-height: 100%;
//         padding: 0;
//         margin-top: 45px;
//         font-size: 2rem;
//         text-align: center;
//       }
//     }
//   }
// }

@media @xs {
  dialog {
    display: none;
  }
}

// .splash {
//   position: absolute;
//   top: 0px;
//   right: 0px;
//   bottom: 0px;
//   left: 0px;
//   background: rgba(255, 255, 255, 0.5);
//   z-index: 1000;
//   -webkit-backdrop-filter: blur(10px);
//   backdrop-filter: blur(10px);

//   &--close {
//     position: absolute;
//     top: 10px;
//     right: 10px;
//     z-index: 2;
//     width: 50px;
//   }

//   &--play {
//     position: absolute;
//     width: 200px;
//     height: 200px;
//     margin: auto;
//     background-color: rgba(255, 255, 255, 0.5);
//     z-index: 2;
//     border-radius: 100%;
//     padding: 30px;
//   }
//   &--text {
//     position: absolute;
//     background-color: rgba(255, 255, 255, 0.5);
//     padding: 15%;
//   }

//   &--content {
//     position: absolute;
//     top: 30px;
//     right: 30px;
//     bottom: 30px;
//     left: 30px;
//     display: flex;
//     justify-content: space-around;
//     align-items: center;
//   }

//   &.hidden {
//     display: none;
//   }
// }

// @media @xs {
//   .splash {
//     display: none;
//   }
// }
